<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StudentForm</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="Course">
        <item >--</item>
        <item >BSIT</item>
        <item >BSED</item>
        <item >BSCRIM</item>
        <item >BSHRM</item>
        <item >BSIE</item>
        <item >BSEE</item>
        <item >BSME</item>
        <item />
    </string-array>

</resources>