<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WebLogin2</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="courselist">
        <item >-----</item>
        <item >BSIT</item>
        <item >ACT</item>
        <item >BSIS</item>
        <item >BSCOE</item>
    </string-array>
    <string-array name="yearlist">
        <item >-----</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
    </string-array>

</resources>